--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v168,v169) local v170={};for v202=1, #v168 do v6(v170,v0(v4(v1(v2(v168,v202,v202 + 1 )),v1(v2(v169,1 + (v202% #v169) ,1 + (v202% #v169) + 1 )))%256 ));end return v5(v170);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=v13:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v15;pcall(function() v15=game:GetService(v7("\223\88\181\67\219\66\174","\38\156\55\199"));end);if  not v15 then v15=v14;end pcall(function() local v171=(0 -0) + (0 -0) ;while true do if (v171==(0 + (1138 -(782 + 356)))) then if v15:FindFirstChild(v7("\154\124\114\41\1\96\242\124\142\116\121\36\23\75\210\86\170","\35\200\29\28\72\115\20\154")) then v15.Ranarth_Field_Hub:Destroy();end if v15:FindFirstChild(v7("\43\190\223\222\159\56\60\38\153\216\218\129\40\11\45\176\214\216\129\41","\84\121\223\177\191\237\76")) then v15.Ranarth_Field_Toggle:Destroy();end break;end end end);local v16=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v16.Name=v7("\123\67\14\36\91\86\8\26\111\75\5\41\77\125\40\48\75","\69\41\34\96");v16.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v16.ResetOnSpawn=false;v16.Parent=v15;local v22=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v22.Name=v7("\47\187\130\57","\185\98\218\235\87");v22.Size=UDim2.new(267 -(176 + 91) ,878 -((296 -182) + 404) ,0 -0 ,(1900 -(975 + 117)) -((1981 -(157 + 1718)) + 311 + 71) );v22.Position=UDim2.new((1458.5 -1047) -(306 + (358 -253)) , -(460 -(1298 -(697 + 321))),0.5, -((1598 -1011) -(166 + 261)));v22.BackgroundColor3=Color3.fromRGB((1084 -572) -((665 -376) + 218) ,4 + 6 ,(2545 -1186) -((3251 -2038) + (1358 -(322 + 905))) );v22.BackgroundTransparency=0.3 + (611 -(602 + 9)) ;v22.BorderSizePixel=1189 -(449 + 740) ;v22.Active=true;v22.ClipsDescendants=true;v22.Parent=v16;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v22).CornerRadius=UDim.new((872 -(826 + 46)) + (947 -(245 + 702)) ,(113 -77) -(9 + 17) );local v33=Instance.new(v7("\28\232\31\156\59\206\39\141","\232\73\161\76"),v22);v33.Color=Color3.fromRGB(0,(2803 -(260 + 1638)) -650 ,(1554 -(382 + 58)) -(814 + (144 -99)) );v33.Thickness=1.5 + 0 ;local v36=Instance.new(v7("\146\212\67\90\27\151\216\64\88\18","\126\219\185\34\61"));v36.Name=v7("\46\207\93\121\121\101\252\242\2\202\127\124\119\122\246","\135\108\174\62\18\30\23\147");v36.Size=UDim2.new((3 -1) -(2 -1) ,0 + 0 ,1,0 + 0 );v36.Position=UDim2.new((2090 -(902 + 303)) -((572 -311) + 624) ,(0 -0) -(0 + 0) ,(2770 -(1121 + 569)) -(1020 + 60) ,214 -(22 + 192) );v36.BackgroundTransparency=684 -(483 + 200) ;v36.ZIndex= -((2887 -(1404 + 59)) -((1724 -1094) + (1065 -272)));v36.ImageTransparency=(765.65 -(468 + 297)) -0 ;v36.ScaleType=Enum.ScaleType.Crop;v36.Parent=v22;local v46=v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\56\202\22\175\33\211\190\166\2\222\22\186\54\213\249\232\40\158\72\175\55\145\180\239\47\205\78\175\55\158\181\176\120\202\78\251\98\149\238\232\125\159\73\248\101\158\231\234\125\206\28\168\106\196\238\166\123\155\72\249\101\150\238\167\58\197\31","\167\214\137\74\171\120\206\83");local v47=v7("\153\241\60\92\234\179\131\207\51\83\241\170\142\207\48\90\199\177\223\190\34\83\255","\199\235\144\82\61\152");task.spawn(function() if (isfile and writefile and getcustomasset) then local v208=(562 -(334 + 228)) -(0 -0) ;while true do if (v208==0) then if  not isfile(v47) then local v264=0;local v265;local v266;while true do if (v264==0) then v265,v266=pcall(function() return game:HttpGet(v46);end);if (v265 and v266 and ( #v266>(2317 -1317)) and  not v266:find(v7("\83\70\237\113\71\56\182\63\71\48\182\62\9\18","\75\103\118\217"))) then local v288=0 -0 ;local v289;while true do if (v288==(0 + 0)) then v289=0 + (236 -(141 + 95)) ;while true do if (v289==((0 + 0) -0)) then writefile(v47,v266);print(v7("\229\85\115\31\190\12\200\65\126\16\249\26\200\67\126\24\182\31\195\81\116\84\170\11\196\87\117\7\170\24\210\88\124\13\248","\126\167\52\16\116\217"));break;end end break;end end end break;end end end if isfile(v47) then v36.Image=getcustomasset(v47);end break;end end end end);local v48=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v48.Name=v7("\47\235\164\202\2\252","\174\103\142\197");v48.Size=UDim2.new((4498 -2750) -((1826 -1066) + 232 + 755) ,(5241 -3328) -(1258 + 531 + 65 + 59) ,766 -((1049 -304) + 21) ,23 + 15 );v48.BackgroundColor3=Color3.fromRGB(418 -(92 + 71) ,126 + 129 ,88 + 167 );v48.BackgroundTransparency=(0.85 -0) -0 ;v48.BorderSizePixel=765 -(574 + 191) ;v48.Parent=v22;Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v48).CornerRadius=UDim.new((0 + 0) -0 ,1 + (22 -13) );local v56=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v56.Size=UDim2.new(1 + 0 ,849 -(254 + 595) ,(127 -(55 + 71)) + (0 -0) ,(2845 -(573 + 1217)) -((240 -153) + 74 + 894) );v56.BackgroundTransparency=(5 -1) -(942 -(714 + 225)) ;v56.Text="RANARTH UGC HUNTER SCRIPT 📃";v56.TextColor3=Color3.fromRGB((677 -445) + (31 -8) ,576 -321 ,28 + 227 );v56.Font=Enum.Font.GothamBlack;v56.TextSize=(2062 -637) -(447 + (1772 -(118 + 688))) ;v56.Parent=v48;local v65=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"),v56);v65.Color=Color3.fromRGB((48 -(25 + 23)) -0 ,(402 + 1670) -((3589 -(927 + 959)) + (384 -270)) ,(1688 -(16 + 716)) -((725 -349) + (422 -(11 + 86))) );v65.Thickness=0.8;local v68=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v68.Size=UDim2.new(2 -1 , -((317 -(175 + 110)) -(29 -17)),4 -3 , -(147 -(1895 -(503 + 1293))));v68.Position=UDim2.new(0 + (0 -0) ,8 + 2 ,0 -0 ,(1123 -(810 + 251)) -(9 + 5) );v68.BackgroundTransparency=(262 + 115) -(85 + 90 + 201) ;v68.Parent=v22;local v73=Instance.new(v7("\231\207\29\187\181\234\39\211\255\62\167\178","\107\178\134\81\210\198\158"),v68);v73.SortOrder=Enum.SortOrder.LayoutOrder;v73.Padding=UDim.new((1141 + 124) -((776 -(43 + 490)) + 1022) ,38 -(761 -(711 + 22)) );local v77=Instance.new(v7("\12\11\154\210\136\55\22","\202\88\110\226\166"));v77.Size=UDim2.new(1 + 0 ,0,1180 -((4343 -3220) + (916 -(240 + 619))) ,7 + 22 + (9 -3) );v77.BackgroundColor3=Color3.fromRGB(17 + 238 ,1999 -(1344 + 400) ,(914 -(255 + 150)) -(129 + 34 + 49 + 42) );v77.BackgroundTransparency=1930.85 -((7985 -6116) + (196 -135)) ;v77.PlaceholderText=v7("\230\1\150\242\216\131\58\165\212\138\234\27\135\250\138\234\43\194\255\207\209\10\204\185\132","\170\163\111\226\151");v77.Text="";v77.TextColor3=Color3.fromRGB((1739 -(404 + 1335)) + (406 -(183 + 223)) ,(1091 -194) -642 ,391 -(91 + 45) );v77.PlaceholderColor3=Color3.fromRGB(0 + 0 ,28 + (509 -(10 + 327)) ,140 + 60 );v77.Font=Enum.Font.GothamBold;v77.TextSize=15 -(341 -(118 + 220)) ;v77.Parent=v68;Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v77).CornerRadius=UDim.new(0 + 0 + 0 ,(1929 -(108 + 341)) -(1329 + 66 + 79) );local v90=Instance.new(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"),v77);v90.Color=Color3.fromRGB((4105 -3134) -(140 + (2324 -(711 + 782))) ,2105 -(1409 + (845 -404)) ,724 -(270 + 199) );local v92=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v92.Size=UDim2.new((234 + 485) -(15 + (2522 -(580 + 1239))) ,0 -0 ,1 + 0 + 0 , -((18 + 465) -(115 + 147 + (459 -283))));v92.BackgroundTransparency=1;v92.Parent=v68;local v96=Instance.new(v7("\152\244\60\249\107\226\129\220\9\255\109\226","\150\205\189\112\144\24"),v92);v96.FillDirection=Enum.FillDirection.Horizontal;v96.SortOrder=Enum.SortOrder.LayoutOrder;v96.Padding=UDim.new((1070 + 651) -((1512 -(645 + 522)) + 1376) ,(2488 -(1010 + 780)) -(198 + 0 + (2334 -1844)) );local v101=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"));v101.Size=UDim2.new((0 -0) -(1836 -(1045 + 791)) ,(696 -421) -(244 -84) ,506 -(351 + 154) ,0);v101.BackgroundTransparency=1575 -(1281 + 293) ;v101.LayoutOrder=1207 -(696 + (776 -(28 + 238))) ;v101.Parent=v92;local v106=Instance.new(v7("\225\54\43\218\165\104\170\213\6\8\198\162","\230\180\127\103\179\214\28"),v101);v106.SortOrder=Enum.SortOrder.LayoutOrder;v106.Padding=UDim.new((0 -0) -0 ,(2829 -(1381 + 178)) -(1024 + 67 + 138 + 33) );local function v109(v172,v173,v174) local v175=0 + 0 + 0 ;local v176;local v177;local v178;local v179;while true do if (v175==((30 -21) -6)) then v177.Parent=v176;v178=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));v178.Size=UDim2.new(3 -(2 + 0) ,470 -(381 + 89) ,(332 + 42) -(84 + 39 + (429 -178)) ,1174 -(1074 + 82) );v178.BackgroundTransparency=4 -(6 -3) ;v178.Text=v174;v175=702 -((1992 -(214 + 1570)) + (1945 -(990 + 465))) ;end if (v175==(1 + 3 + 2)) then v179.TextSize=5 + 3 + 2 ;v179.Parent=v176;return v176;end if (v175==((814 + 23) -((2597 -1937) + 176))) then local v226=1726 -(1668 + 58) ;while true do if (v226==0) then v176.LayoutOrder=v173;v176.AutoButtonColor=false;v226=1;end if ((628 -(512 + 114))==v226) then v176.MouseEnter:Connect(function() v12:Create(v176,TweenInfo.new((1759.15 -1084) -((1103 -569) + (490 -349)) ),{[v7("\101\205\54\215\3\85\195\32\210\0\115\222\52\210\23\87\205\39\217\10\68\213","\100\39\172\85\188")]=0.2 + 0 }):Play();end);v175=1 + 1 ;break;end if (v226==(1 + 0)) then v176.Parent=v101;Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v176).CornerRadius=UDim.new((0 -0) + (1994 -(109 + 1885)) ,(1677 -(1269 + 200)) -((26 -12) + 188) );v226=817 -(98 + 717) ;end end end if (v175==((829 -(802 + 24)) + (2 -0))) then v179.Size=UDim2.new((1 -0) + 0 + 0 ,0 + 0 ,0 + 0 + 0 + 0 ,(80 -51) -(49 -34) );v179.BackgroundTransparency=(1 + 0) -(0 + 0) ;v179.Text=v172;v179.TextColor3=Color3.fromRGB(715 -460 ,114 + 23 + 86 + 32 ,120 + 135 );v179.Font=Enum.Font.GothamBold;v175=4 + (1435 -(797 + 636)) ;end if (v175==(398 -((558 -443) + (1900 -(1427 + 192))))) then local v233=0 + 0 ;while true do if (v233==1) then v177.HorizontalAlignment=Enum.HorizontalAlignment.Center;v177.VerticalAlignment=Enum.VerticalAlignment.Center;v233=2;end if (v233==(4 -2)) then v177.Padding=UDim.new(0,2 + 0 );v175=3;break;end if (v233==(0 + 0)) then v176.MouseLeave:Connect(function() v12:Create(v176,TweenInfo.new((326.15 -(192 + 134)) -0 ),{[v7("\143\121\186\139\52\191\119\172\142\55\153\106\184\142\32\189\121\171\133\61\174\97","\83\205\24\217\224")]=0.65 + (1276 -(316 + 960)) }):Play();end);v177=Instance.new(v7("\211\236\225\52\245\209\225\60\255\202\216\41","\93\134\165\173"),v176);v233=1;end end end if (v175==((0 + 0) -(0 + 0))) then v176=Instance.new(v7("\138\247\217\214\24\219\166\106\177\252","\30\222\146\161\162\90\174\210"));v176.Size=UDim2.new(3 -(2 + 0) ,(3314 -2447) -((1101 -(83 + 468)) + (2123 -(1202 + 604))) ,(0 -0) -(0 -0) ,(182 -116) -(343 -(45 + 280)) );v176.BackgroundColor3=Color3.fromRGB(0 -(0 + 0) ,(407 + 58) -(49 + 85 + 151) ,1865 -(970 + 385 + 310) );v176.BackgroundTransparency=(0.65 + 0) -0 ;v176.Text="";v175=1991 -((1077 -495) + (3319 -(340 + 1571))) ;end if (v175==(2 + 2)) then v178.TextColor3=Color3.fromRGB(2027 -(1733 + 39) ,700 -445 ,(1918 -(125 + 909)) -629 );v178.Font=Enum.Font.GothamBold;v178.TextSize=16 -2 ;v178.Parent=v176;v179=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v175=18 -(1961 -(1096 + 852)) ;end end end local v110=v109(v7("\89\36\119\188\78\79\24\35\114\238\78","\32\56\64\19\156\58"),1 + 0 ,"🛒");local v111=v109(v7("\88\221\252\22\91\254\140","\224\58\168\133\54\58\146"),(2606 -780) -(1160 + 35 + (1141 -(409 + 103))) ,"💰");local v112=v109(v7("\109\68\82\189\92\146\130\6","\107\57\54\43\157\21\230\231"),(239 -(46 + 190)) -(95 -(51 + 44)) ,"👕");local v113=v109(v7("\239\142\2\225\249\253\195\215\203\3\240\180\211\219\222","\175\187\235\113\149\217\188"),245 -(53 + 134 + (1371 -(1114 + 203))) ,"🔫");local v114=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"));v114.Size=UDim2.new((1507 -(228 + 498)) -(162 + 618) , -(20 + 68 + 21 + 16),(664 -(174 + 489)) + 0 ,(0 -0) -(1905 -(830 + 1075)) );v114.BackgroundTransparency=(525 -(303 + 221)) -(1269 -(231 + 1038)) ;v114.LayoutOrder=1 + 0 + (1163 -(171 + 991)) ;v114.Parent=v92;local v119=Instance.new(v7("\120\208\170\67\23\113\66\221\191\106\9\124\70\214","\29\43\179\216\44\123"));v119.Size=UDim2.new(1,(6742 -5106) -((3686 -2313) + 263) ,(2497 -1496) -(361 + 90 + 549) ,0 -0 );v119.Position=UDim2.new(0 -0 ,0 + (0 -0) ,0 -0 ,(0 -0) -(1248 -(111 + 1137)) );v119.BackgroundColor3=Color3.fromRGB(1389 -((904 -(91 + 67)) + (1898 -1260)) ,10,2 + 4 + 9 );v119.BackgroundTransparency=523.85 -(423 + 100) ;v119.BorderSizePixel=0;v119.ScrollBarThickness=(1 + 1) -0 ;v119.CanvasSize=UDim2.new((943 -602) -(114 + 104 + (894 -(326 + 445))) ,(6899 -5318) -(1535 + 46) ,(0 -0) + 0 ,0 + 0 );v119.Parent=v114;local v128=Instance.new(v7("\136\240\12\69\174\205\12\77\164\214\53\88","\44\221\185\64"),v119);v128.SortOrder=Enum.SortOrder.LayoutOrder;Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v119).CornerRadius=UDim.new(0 -0 ,6);local v131=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"));v131.Size=UDim2.new(1,(1271 -(530 + 181)) -((1187 -(614 + 267)) + 254) ,(32 -(19 + 13)) + (0 -0) ,39 -19 );v131.BackgroundTransparency=(3420 -1952) -((2568 -1669) + 148 + 420) ;v131.Text=v7("\98\164\215","\196\46\203\176\18\79\163\45");v131.TextColor3=Color3.fromRGB((0 -0) + (0 -0) ,(2429 -(1293 + 519)) -362 ,520 -265 );v131.Font=Enum.Font.GothamBlack;v131.TextSize=(1610 -993) -(268 + (640 -305)) ;v131.TextXAlignment=Enum.TextXAlignment.Center;v131.Parent=v119;local function v141(v180,v181) local v182=0 -0 ;local v183;local v184;while true do if (v182==(0 -0)) then v183=(154 + 136) -(60 + 47 + 183) ;v184=nil;v182=2 -1 ;end if (v182==1) then while true do if (v183==(1 + 0)) then local v258=0;while true do if (v258==(1 + 0)) then v184.Font=Enum.Font.Code;v183=1458 -(177 + 105 + 1174) ;break;end if (v258==(1096 -(709 + 387))) then v184.Text=v7("\230\98","\143\216\66\30\126\68\155")   .. v180 ;v184.TextColor3=v181 or Color3.fromRGB(2078 -(673 + 1185) ,(2398 -1571) -((1367 -941) + (239 -93)) ,23 + 8 + 224 ) ;v258=1 + 0 ;end end end if (v183==0) then local v259=0 -0 ;while true do if (v259==(0 + 0)) then v184=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"));v184.Size=UDim2.new((1618 -806) -((1116 -547) + (2122 -(446 + 1434))) ,0 -0 ,0 + (1283 -(1040 + 243)) ,1038 -((2107 -1401) + 318) );v259=1848 -(559 + 1288) ;end if (v259==(1932 -(609 + 1322))) then v184.BackgroundTransparency=(1706 -(13 + 441)) -(721 + (1980 -1450)) ;v183=1272 -((2475 -1530) + 326) ;break;end end end if (v183==((34 -27) -(1 + 3))) then v184.Parent=v119;v119.CanvasSize=UDim2.new(0,(0 -0) + 0 + 0 ,(307 + 393) -((804 -533) + 235 + 194) ,v128.AbsoluteContentSize.Y + (8 -3) + 0 );v119.CanvasPosition=Vector2.new(1500 -(931 + 477 + 92) ,v128.AbsoluteContentSize.Y);break;end if (v183==(2 + 0)) then local v263=0 + 0 ;while true do if (v263==(0 + 0)) then v184.TextSize=(1072 + 23) -(461 + 625) ;v184.TextXAlignment=Enum.TextXAlignment.Left;v263=1;end if (v263==(434 -(153 + 280))) then v184.TextWrapped=true;v183=(3727 -2436) -(892 + 101 + 117 + 178) ;break;end end end end break;end end end v141(v7("\10\77\57\204\219\6\166\17\91\37\209\206\0\166\11\86\61\221\221\0\227\38\22","\134\66\56\87\184\190\116"),Color3.fromRGB(200,6 + 5 + 172 + 17 ,(994 + 377) -((636 -218) + 753) ));v141(v7("\20\48\29\168\12\229\36\117\17\56\2\174\89\223\41\48\49\52\73\154\26\255\40\35\57\127","\85\92\81\105\219\121\139\65"),Color3.fromRGB(0 + 0 + (667 -(89 + 578)) ,20 + 7 + (473 -245) ,75 + (1229 -(572 + 477)) ));local v142,v143,v144=false,nil,nil;v48.InputBegan:Connect(function(v185) if ((v185.UserInputType==Enum.UserInputType.MouseButton1) or (v185.UserInputType==Enum.UserInputType.Touch)) then local v209=0 + 0 ;local v210;while true do if (v209==(0 + 0)) then v210=0 + 0 ;while true do if (v210==0) then v142=true;v143=v185.Position;v210=87 -(84 + 2) ;end if ((1 + (0 -0))==v210) then v144=v22.Position;v185.Changed:Connect(function() if (v185.UserInputState==Enum.UserInputState.End) then v142=false;end end);break;end end break;end end end end);v48.InputChanged:Connect(function(v186) if ((v186.UserInputType==Enum.UserInputType.MouseMovement) or (v186.UserInputType==Enum.UserInputType.Touch)) then v143=v186;end end);v11.InputChanged:Connect(function(v187) if ((v187==v143) and v142) then local v211=0;local v212;while true do if ((0 + 0)==v211) then v212=v187.Position-v143 ;v22.Position=UDim2.new(v144.X.Scale,v144.X.Offset + v212.X ,v144.Y.Scale,v144.Y.Offset + v212.Y );break;end end end end);local function v145(v188,v189,v190,v191) local v192=tonumber(v189);if  not v192 then local v213=0;local v214;while true do if (v213==(842 -(497 + 345))) then v214=0 + 0 ;while true do if ((0 + 0)==v214) then v141(v7("\216\129\98\106\78\133\189\154\94\83\125\211\244\183\16\108\88\158","\191\157\211\48\37\28"),Color3.fromRGB(784 -((1739 -(605 + 728)) + 88 + 35) ,(4110 -2261) -(81 + 1668 + (73 -53)) ,20 + 55 + 5 ));return;end end break;end end end v141(v7("\236\28\245\18\52\214\17\243\70\122","\90\191\127\148\124")   .. v190 ,Color3.fromRGB((4216 -2694) -(944 + 305 + (562 -(457 + 32))) ,85 + 115 ,(1438 -(832 + 570)) + 61 + 3 ));local v193=1145 -(466 + 178 + 501) ;local function v194(v203) if (v203:IsA(v7("\74\130\35\24\108\130\11\1\125\137\58","\119\24\231\78")) or v203:IsA(v7("\176\40\168\69\200\69\55\151\35\166\94\213\79\31","\113\226\77\197\42\188\32"))) then local v243=(0 -0) -(0 + 0) ;local v244;local v245;while true do if (0==v243) then v244=string.lower(v203.Name);v245=false;v243=797 -(588 + 208) ;end if (v243==(2 -(2 -1))) then if v191 then local v270=1900 -(106 + 1794) ;local v271;while true do if (v270==(1800 -(884 + 916))) then v271={v7("\57\23\230\161","\213\90\118\148"),v7("\90\42\176","\45\59\78\212\54"),v7("\0\67\151","\144\112\54\227\235\230\78\205"),v7("\177\41\28\247\213\79","\59\211\72\111\156\176"),v7("\90\149\250","\77\46\231\131"),v7("\173\81\183\82","\32\218\52\214"),v7("\65\2\37\174\248\164","\58\46\119\81\200\145\208\37"),v7("\46\157\37\165\185","\86\75\236\80\204\201\221"),v7("\98\83\114\147\247\142\101","\235\18\33\23\229\158"),v7("\82\175\216","\219\48\218\161"),v7("\244\100\110\74\211\78\243\225","\128\132\17\28\41\187\47"),v7("\17\32\9\55\77\21","\61\97\82\102\90"),v7("\171\43\191\66\211\82\19","\105\204\78\203\43\167\55\126"),v7("\170\189\45","\49\197\202\67\126\115\100\167"),v7("\53\78\211\34","\62\87\59\191\73\224\54")};for v290,v291 in ipairs(v271) do if string.find(v244,v291) then v245=true;break;end end break;end end else for v286,v287 in ipairs(v188) do if string.find(v244,v287) then v245=true;break;end end end if v245 then local v272=(4808 -3381) -((646 -(316 + 289)) + 1386) ;while true do if (v272==((269 -166) -(17 + 4 + 82))) then v193=v193 + (1454 -(666 + 787)) + (425 -(360 + 65)) ;task.spawn(function() if v203:IsA(v7("\213\7\247\198\243\7\223\223\226\12\238","\169\135\98\154")) then local v292=0 + 0 ;local v293;while true do if (v292==(254 -(79 + 175))) then v293=(0 -0) -(0 + 0) ;while true do if (((15 -10) -3)==v293) then v203:FireServer({[v7("\194\99\33\89","\168\171\23\68\52\157\83")]=v192,[v7("\253\101\240\160\12\41","\231\148\17\149\205\69\77")]=v192,[v7("\129\180\212\254\67\214\132","\159\224\199\167\155\55")]=v192});break;end if (v293==0) then local v295=0 -0 ;local v296;while true do if (v295==(899 -(503 + 396))) then v296=181 -(92 + 89) ;while true do if (v296==(0 -0)) then v141(v7("\209\250\46\215\243\169\124","\178\151\147\92")   .. v203.Name ,Color3.fromRGB(166 -(63 + 59 + 27 + 17) ,440 -185 ,100));v203:FireServer(v192);v296=3 -2 ;end if (v296==(1 + 0)) then v293=(6 -3) -(2 + 0) ;break;end end break;end end end if (v293==(1 + 0 + (0 -0))) then local v297=0;while true do if (v297==1) then v293=(1 + 2) -(1 -0) ;break;end if (v297==(1244 -(485 + 759))) then v203:FireServer(tostring(v192));v203:FireServer({v192});v297=1;end end end end break;end end else pcall(function() local v294=0;while true do if (v294==(2 -1)) then v203:InvokeServer(tostring(v192));v203:InvokeServer({v192});v294=2;end if (v294==(1189 -(442 + 747))) then v141(v7("\165\243\90\61\25\73\126\214\189","\26\236\157\44\82\114\44")   .. v203.Name ,Color3.fromRGB(1390 -(832 + 303) ,165 -((976 -(88 + 858)) + 11 + 24) ,146 + 30 + 79 ));v203:InvokeServer(v192);v294=1 + 0 ;end if (v294==2) then v203:InvokeServer({[v7("\35\58\208\86","\59\74\78\181")]=v192,[v7("\44\197\95\87\154\33","\211\69\177\58\58")]=v192,[v7("\182\246\106\240\253\226\179","\171\215\133\25\149\137")]=v192});break;end end end);end end);break;end end end break;end end end end for v204,v205 in ipairs(v10:GetDescendants()) do v194(v205);end for v206,v207 in ipairs(workspace:GetDescendants()) do v194(v207);end if (v193==(0 -(789 -(766 + 23)))) then v141(v7("\207\199\114\232\234\61\243\86\228\219\114\252\224\37\242\70\175","\34\129\168\82\154\143\80\156"),Color3.fromRGB(1467 -((1594 -1271) + (1215 -326)) ,403 -(666 -413) ,(2477 -1747) -(361 + (1292 -(1036 + 37))) ));else v141(v7("\161\189\61\14\9\14\161\140\166\105\75","\233\229\210\83\107\40\46")   .. tostring(v193) ,Color3.fromRGB((227 + 93) -(53 + 267) ,496 -241 ,118 + 32 ));end end v110.MouseButton1Click:Connect(function() v145({v7("\194\67\32\194","\101\161\34\82\182"),v7("\233\9\93","\78\136\109\57\158\187\130\226"),v7("\46\42\237","\145\94\95\153"),v7("\255\204\7\222\75\163","\215\157\173\116\181\46")},v77.Text,v7("\20\144\175\178\238\26\244\168\211\232\1","\186\85\212\235\146"),false);end);v111.MouseButton1Click:Connect(function() v145({v7("\192\148\15","\56\162\225\118\158\89\142"),v7("\76\16\210\172\42\217\79\0","\184\60\101\160\207\66"),v7("\33\144\115\177\33\150","\220\81\226\28"),v7("\20\208\150\242\254\194\30","\167\115\181\226\155\138"),v7("\237\53\233","\166\130\66\135\60\27\17")},v77.Text,v7("\102\127\247\53\17\104\102","\80\36\42\174\21"),false);end);v112.MouseButton1Click:Connect(function() v145({v7("\90\2\46","\26\46\112\87"),v7("\174\38\170\102","\212\217\67\203\20\223\223\37"),v7("\181\152\188\212\179\153","\178\218\237\200"),v7("\179\164\243\217\166","\176\214\213\134"),v7("\228\191\179\194\161\83\78","\57\148\205\214\180\200\54")},v77.Text,v7("\38\239\44\116\95\6\248\56","\22\114\157\85\84"),false);end);v113.MouseButton1Click:Connect(function() local v195=854 -(174 + 680) ;local v196;while true do if (v195==(0 -0)) then v196=(0 -0) + 0 + 0 ;while true do if (v196==((739 -(396 + 343)) -0)) then v141("⚠️ BULK PAYLOAD! ⚠️",Color3.fromRGB(653 -(36 + 362) ,(3108 -(29 + 1448)) -(1126 + 425) ,(1874 -(135 + 1254)) -((444 -326) + (1339 -1052)) ));v145({},v77.Text,v7("\240\206\0\208\29\215\164\200","\200\164\171\115\164\61\150"),true);break;end end break;end end end);local v146=Instance.new(v7("\141\247\17\64\134\176\211\22\76","\227\222\148\99\37"));v146.Name=v7("\1\83\92\247\235\39\90\109\208\240\54\94\86\201\205\60\85\85\250\252","\153\83\50\50\150");v146.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v146.ResetOnSpawn=false;v146.Parent=v15;local v151=Instance.new(v7("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203"));v151.Size=UDim2.new(0 + 0 ,(1691 -(389 + 1138)) -(696 -(102 + 472)) ,(1058 + 63) -(118 + 557 + 446) ,(114 + 8) -(1625 -(320 + 1225)) );v151.Position=UDim2.new((672 -294) -(87 + 55 + 235) , -((1736 -(157 + 1307)) -212),1 + 0 , -((2916 -(821 + 1038)) -((1379 -826) + 47 + 377)));v151.BackgroundColor3=Color3.fromRGB((31 -13) -(3 + 5) ,(34 -20) + 1 ,25 + (1026 -(834 + 192)) );v151.Text="🔮";v151.TextColor3=Color3.fromRGB(0 + 0 + 0 ,28 + 81 + 4 + 142 ,146 + (168 -59) );v151.Font=Enum.Font.GothamBlack;v151.TextSize=22;v151.AutoButtonColor=false;v151.Parent=v146;Instance.new(v7("\244\59\46\250\16\126\188\211","\217\161\114\109\149\98\16"),v151).CornerRadius=UDim.new(1,(304 -(300 + 4)) -0 );local v162=Instance.new(v7("\39\9\11\104\174\123\25\37","\20\114\64\88\28\220"),v151);v162.Color=Color3.fromRGB((0 + 0) -0 ,667 -412 ,617 -(112 + 250) );v162.Thickness=(2.5 + 2) -(4 -2) ;local v165,v166,v167=false,nil,nil;v151.InputBegan:Connect(function(v197) if ((v197.UserInputType==Enum.UserInputType.MouseButton1) or (v197.UserInputType==Enum.UserInputType.Touch)) then local v215=0 + 0 ;local v216;while true do if (v215==(0 + 0)) then v216=0 + 0 + 0 + 0 ;while true do if (v216==((0 + 0) -(1414 -(1001 + 413)))) then v165=true;v166=v197.Position;v216=(1681 -927) -((1121 -(244 + 638)) + (1207 -(627 + 66))) ;end if (v216==((2 -1) + 0)) then v167=v151.Position;v197.Changed:Connect(function() if (v197.UserInputState==Enum.UserInputState.End) then v165=false;end end);break;end end break;end end end end);v11.InputChanged:Connect(function(v198) if (v165 and ((v198.UserInputType==Enum.UserInputType.MouseMovement) or (v198.UserInputType==Enum.UserInputType.Touch))) then local v217=0;local v218;local v219;while true do if ((603 -(512 + 90))==v217) then while true do if (((1906 -(1665 + 241)) + 0)==v218) then v219=v198.Position-v166 ;v151.Position=UDim2.new(v167.X.Scale,v167.X.Offset + v219.X ,v167.Y.Scale,v167.Y.Offset + v219.Y );break;end end break;end if (v217==0) then local v248=717 -(373 + 344) ;while true do if (v248==(0 + 0)) then v218=1329 -(211 + 586 + (1403 -871)) ;v219=nil;v248=1 -0 ;end if (v248==(1100 -(35 + 1064))) then v217=1;break;end end end end end end);v151.MouseButton1Click:Connect(function() local v199=0 + 0 + (0 -0) ;local v200;local v201;while true do if (v199==((1 + 3) -(1238 -(298 + 938)))) then v200.Completed:Wait();v201:Play();break;end if (v199==(1260 -(233 + 1026))) then v201=v12:Create(v151,TweenInfo.new(0.1),{[v7("\2\8\200\177","\221\81\97\178\212\152\176")]=UDim2.new(1202 -((2039 -(636 + 1030)) + 424 + 405) ,(756 + 17) -(142 + 334 + 18 + 237) ,(1351 -(55 + 166)) -(369 + 761) ,9 + 33 )});v200:Play();v199=1 + 1 ;end if (v199==((0 -0) + 0)) then v22.Visible= not v22.Visible;v200=v12:Create(v151,TweenInfo.new((297.1 -(36 + 261)) -(0 -0) ),{[v7("\254\238\7\254","\122\173\135\125\155")]=UDim2.new((1368 -(34 + 1334)) -(0 + 0) ,274 -(50 + 14 + (1457 -(1035 + 248))) ,(21 -(20 + 1)) + 0 + 0 ,(372 -(134 + 185)) -(1150 -(549 + 584)) )});v199=(1022 -(314 + 371)) -(144 + (659 -467)) ;end end end);
